{
  "name": "ketaka-lite",
  "version": "0.2.10",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "3.5.1",
    "archiver": "0.15.1",
    "babel-plugin-transform-async-to-generator": "6.5.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.5.2",
    "bootstrap-sass": "3.3.5",
    "bufferhelper": "0.2.0",
    "check-tibetan": "https://github.com/karmapa/checkTibetan_for_ketaka.git#55e0ad1",
    "classnames": "2.1.3",
    "codemirror": "https://github.com/karmapa/CodeMirror.git#highlight-equal-sign",
    "csv": "0.4.6",
    "diff": "2.2.2",
    "event-stream": "3.3.1",
    "eventemitter3": "1.1.1",
    "file-type": "2.10.2",
    "fs-extra": "0.26.2",
    "htmlparser": "1.7.7",
    "humps": "0.6.0",
    "javascript-natural-sort": "0.7.1",
    "keycode": "2.1.0",
    "keypress.js": "2.1.0",
    "lodash": "4.8.2",
    "mkdirp": "0.5.1",
    "node-stream-zip": "1.3.2",
    "node-uuid": "1.4.3",
    "path": "0.12.7",
    "react": "0.14.7",
    "react-bootstrap": "0.28.3",
    "react-codemirror": "https://github.com/kmsheng/react-codemirror.git#fix-performance-hit",
    "react-dom": "0.14.7",
    "react-pure-render": "1.0.2",
    "react-redux": "4.4.0",
    "react-router": "1.0.0-beta2",
    "react-toastr": "2.4.0",
    "read-chunk": "1.0.1",
    "redux": "3.3.1",
    "redux-thunk": "1.0.3",
    "rimraf": "2.4.3",
    "through2": "2.0.0",
    "toastr": "2.1.2",
    "zpad": "0.5.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.5.2",
    "babel-eslint": "5.0.0",
    "babel-jest": "6.0.1",
    "babel-loader": "6.2.3",
    "babel-runtime": "5.8.20",
    "concurrently": "1.0.0",
    "css-loader": "0.15.4",
    "electron-prebuilt": "0.36.8",
    "eslint": "2.2.0",
    "eslint-loader": "1.0.0",
    "eslint-plugin-react": "4.0.0",
    "file-loader": "0.8.4",
    "html-loader": "0.3.0",
    "imports-loader": "0.6.4",
    "jest-cli": "0.9.2",
    "node-libs-browser": "0.5.3",
    "node-sass": "3.4.2",
    "nodemon": "1.9.0",
    "object-assign": "2.0.0",
    "react-hot-loader": "1.2.8",
    "react-tools": "0.13.3",
    "sass-loader": "3.1.2",
    "style-loader": "0.12.3",
    "url-loader": "0.5.6",
    "webpack": "1.10.1",
    "webpack-dev-server": "1.10.1"
  },
  "scripts": {
    "lint": "eslint *.js",
    "build": "./bin/build.sh",
    "dev": "NODE_ENV=development concurrent --kill-others \"node server.js\" \"nodemon --watch main/ --watch main.js --exec electron .\"",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ]
  },
  "author": "karmapa",
  "license": "MIT",
  "engines": {
    "node": "5.8.0"
  }
}
